
styles from Zewdu dropdown menu

body {
    font: normal 14px "Andale Mono", AndaleMono, monospace;
    color: #fff;
    margin: 0 auto;
    background-color: #afa;
    width: 660px;
    padding: 100px;
  }
  .dropdown{margin: 0 auto;
      width: 500px;
  }
  .fa-caret-down{
      position: absolute; 
      left: 0px; 
      font-weight: 600;
      font-size:25px;
  }
  a {
    color: #fff;
  }
  .dropdown dd,
  .dropdown dt {
    margin: 0px;
    padding: 0px;
  }
  .dropdown ul {
    margin: -1px 0 0 0;
  }
  .dropdown dd {
    position: relative;
  }
  .dropdown a,
  .dropdown a:visited {
    color: #fff;
    text-decoration: none;
    outline: none;
    font-size: 12px;
  }
  .dropdown dt a {
    background-color: #555;
    display: block;
    padding: 8px 20px 5px 10px;
    min-height: 25px;
    line-height: 24px;
    overflow: hidden;
    border: 0;
    width: 360px;
    font-size: 13px;
  }
  .dropdown dt a span,
  .multiSel span {
    cursor: pointer;
    display: inline-block;
    padding: 0 3px 2px 0;
  }
  .dropdown dd ul {
    background-color: #555;
    border: 0;
    color: #fff;
    display: none;
    left: 0px;
    padding: 2px 15px 2px 5px;
    position: absolute;
    top: 2px;
    width: 370px;
    list-style: none;
    height: 100px;
    overflow: auto;
  }
  .dropdown span.value {
    display: none;
  }
  .dropdown dd ul li a {
    padding: 5px;
    display: block;
  }
  .dropdown dd ul li a:hover {
    background-color: #fff;
  }
  button {
    background-color: #6BBE92;
    width: 302px;
    border: 0;
    padding: 10px 0;
    margin: 5px 0;
    text-align: center;
    color: #fff;
    font-weight: bold;
  }
  .heading{color: #000; font-size: 20px; font-weight: bold;}
  

  <!--old input from NYTIMES AJAX-->
<!--START FORM...............................
<div class="form-container-fluid">  
    <form>
    
    <div class="col-lg-6">
        <div class="card" id="form-head">
            <div class="card-header" id="form-title">Search Parameters:</div>
        </div>
      
        <div class="form-group">
            <label for="input">Food:</label>
            <input type="idiom" class="form-control" id="search-food" placeholder="Search Food">
        </div>
      
        <div class="form-group" id="search-number">
            <label for="input">Diet:</label>
            <input type="idiom" class="form-control" id="dietary-preference" placeholder="Dietary Preference">
        </div>
    
        <div class="form-group">
            <label for="input">Exclude:</label>
            <input type="idiom" class="form-control" id="allergy" placeholder="Allergy">
        </div>
      
        <div class="form-group">
            <label for="input">Allergies:</label>
            <input type="input" class="form-control" id="intolerance" placeholder="Allergy">
        </div>
    
        <div class="form-group">
            <label for="input">search reach:</label>
            <input type="num" class="form-control" id="input-result" placeholder="search number">
        </div>
    
        <div class="form-group" id="end-year">
            <label for="input">Meal:</label>
            <input type="text" class="form-control" id="theme" placeholder="mealtime">
        </div>
        ......................END FORM-->

           <!--- <dd>
        <div class="mutliSelect">
            <ul>
                <li>
                    <input type="checkbox" value="Apple" />Apple</li>
                <li>
                    <input type="checkbox" value="Blackberry" />Blackberry</li>
                <li>
                    <input type="checkbox" value="HTC" />HTC</li>
                <li>
                    <input type="checkbox" value="Sony Ericson" />Sony Ericson</li>
                <li>
                    <input type="checkbox" value="Motorola" />Motorola</li>
                <li>
                    <input type="checkbox" value="Nokia" />Nokia</li>
            </ul>
        </div>
    
    </dd>
</dl>-->


   /* function yummlyID(){

    $.ajax({
        type: 'GET',
        url: 'http://api.yummly.com/v1/api/metadata/course?_app_id=ad9dde64&_app_key=dd23675598c15c270213370a7b95f878',
        
        }).done(function (result) {
            dietID = result[5];
            console.log('diet Ids: '+dietID);
        });}*/


   /* function yummlyCuisineID(){

        $.ajax({
            type: 'GET',
            url: 'http://api.yummly.com/v1/api/metadata/cuisine?_app_id=ad9dde64&_app_key=dd23675598c15c270213370a7b95f878',
            
            }).done(function (result) {
                cuisineID = result;
                console.log('Cuisine Ids: '+cuisineID);
            });}*/



    Food = $('#search-food').val().trim();
    Diet = $('#dietary-preference').val().trim();
    Exclude = $('#allergy').val().trim();
    Intolerance = $('#intolerance').val().trim();
    returnNum = $('#input-result').val().trim();
    Theme = $('#theme').val().trim();

//console.log(searchTerm);
//alert(searchTerm);
//ourRecipe(Food, Diet, Exclude, Intolerance, returnNum, Theme);